<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Tsubulko</title>
    <meta name="discripton" content="CV of Pavel Tsubulko">
    <!-- ><meta property="og:image" content="https://clck.ru/bmuSb" width="16" height="16"> </!-->
    <link rel="icon" href="https://clck.ru/bmuSb">
</head>
<body>
    <main>
        <article>
            <div id="header">
                <header>
                    <h1 align="center">My CV</h1>
                    <div id="menu">
                        <ul>
                            <li><a href="#about me">About me</a></li>
                            <li><a href="#contacts">Contacts</a></li>
                            <li><a href="#address">Address</a></li>
                        </ul>
                    </div>
                    <nav>
                    </nav>
                    <hr size="3">
                    <img src="https://clck.ru/bmuSb" alt="My photo" width="250" height="250">
                    <h2 id="about me" >About me</h2>
                    <ul>
                        <li>Name: Pavel Tsubulko</li>
                        <li>Age: 19 y.o.</li>
                        <li>Education: Student of  BSUIR</li>
                    </ul>
                    <ol>
                        <h2><b id="contacts"> How to contact </b></h2>
                        <li><a href="https://t.me/Pavel_Tsubulko" target="_blank"><span>Telegram</span></a></li>
                        <li><a href="https://vk.com/im.revalorise" target="_blank"><span>Vkontakte</span></a></li>
                        <li><a href="https://github.com/Tsubulko" target="_blank"><span>Github</span></a></li>
                        <li><a href="mailto:pashatsubulko@gmail.com" target="_blank"><span>Gmail</span></a></li>
                    </ol>                  
                </header>
            </div>
            <div id="footer">
                <footer>
                    <section itemscope itemtype="http://schema.org/Organization"> 
                        <address>
                            <hr size="1">
                            <ul>
                                <h4 id="address">Address</h4>
                                <li>Country:<span itemprop="address"> Belarus</span></li>
                                <li>City:<span itemprop="address"> Minsk</span></li>
                                <li>Street:<span itemprop="address"> Esenina 1-1</span></li>
                                <li>Tel:<span itemprop="telephone"> 8(029)123-45-67</span></li>
                                <li>Mail:<span itemprop="email"> pashatsubulko@gmail.com</span></li>
                            </ul> 
                        </address>
                    </section>  
                </footer>
            </div>
        </article>
    </main>
</body>
</html> 